<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles 2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="web.html"><img class="logo" src="logo.jpg" alt="logo"></a>
    <ul>
       <li><a class="navbar_text" href="about.html">About</a></li>
       <li><a class="navbar_text" href="web.html" >Home</a></li>
    </ul>
    <div class="header">
      <h1>About</h1>
    </div>
    <div class="intro">
        <heading>Hello I'm Kevan Sanketh (K1) and I am 13 years old , I am a person who likes to try new things in technology </heading>
    </div>
    <hr class="line">
    <div class="heading">
        <heading>Software That I'm Using</heading>
        <ol class="softwares">
            <li>Video Recording -  Canon Eos 1200d</li>
            <li>Video editing  - Adobe Premiere Pro 2020</li>
            <li>Photo editing - Adobe Photoshop 2021</li>
            <li>Sound Recording - Audacity </li>
            <li>For Effects - After Effects 2020</li>
        </ol>
    </div>
    <hr class="line2">
    <div class="mail">
        <heading>contact me - kevansanketh19@gmail.com</heading>
    </div>
    <footer class="footer">
        Created By Kevan Sanketh
      </footer>
</body>
</html>